{
  "name": "knp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "HEX GROUP",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.10",
    "axios": "^1.7.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.2",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "mongodb": "^5.7.0",
    "nodemailer": "^6.9.4",
    "redis": "^4.7.0",
    "sqlite3": "^5.1.6",
    "telegraf": "^4.12.2",
    "chalk": "^4",
    "prompt-sync": "^4.2.0",
    "why-is-node-running": "^2.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
