.modal__form>*+* {
    margin-top: 0.625rem;
}

.modal__form__group {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.modal__form__label {
    margin-bottom: 0.25rem;
    font-size: 0.875rem;
    font-family: InterMedium;
}

.modal__form__input {
    padding: 0.25rem 0.75rem;
    border: var(--border-radius-lg) solid var(--border-clr);
    border-radius:
        /*0.375rem*/
        4px;
    font-size: 1rem;
    line-height: 1.5;
    color: #4a5568;
    background-color: #fff;
    background-clip: padding-box;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.modal__form__input:hover,
.modal__form__input:focus {
    border: 0.8px solid var(--border-clr-hover);
}

.modal__form__input:focus-visible {
    outline-color: #749aec;
}

.gap-16 {
    gap: 1rem;
}

.style_exception1 {
    color: black;
}