.dropdown-container {
    height: auto;
}

.dropdown {
    border-radius: 6px;
    font-size: 0.875rem;
    display: flex;
    flex-direction: column;
}

.options {
    width: 100%;
}

.option {
    cursor: pointer;
    padding: 0.6rem .7rem;
    border: 0.5px solid var(--border-clr);
    border-top: none;
    width: 100%;
}

.dropdown__value {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
    padding: 0.4rem .7rem;
    border: 0.5px solid var(--border-clr);
    border-radius: 6px;
    gap: 0.5rem;
}

.dropdown__value>svg {
    width: 40px;
    height: 20px;
    border-radius: 999px;
    padding: 2px;
}

.dropdown__value .dropdown__value--chevron {
    width: 15px;
    height: 15px;
    margin-left: auto;
    transition: all 0.3s ease-in-out;
    stroke: currentColor;
}

.dropdown.open .dropdown__value--chevron {
    transform: rotate(180deg);
    transition: all 0.3s ease-in-out;
}

.dropdown.close .dropdown__value--chevron {
    transform: rotate(0deg);
    transition: all 0.3s ease-in-out;
}

.option:last-of-type {
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.option:first-of-type {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.option:hover {
    background-color: var(--gray-clr-200);
}

.option svg {
    stroke: black;
    border-radius: 999px;
    transform: rotate(0deg) !important;
    width: 35px;
    height: 20px;
    padding: 2px;
}

.option.active svg,
.dropdown__value.active>svg {
    background-color: #c6f6d5;
    stroke: #22543d;
}

.option.disabled svg,
.dropdown__value.disabled>svg {
    background-color: #edf2f7;
    stroke: #1a202c;
}

.option.limited svg,
.dropdown__value.limited>svg {
    background-color: #fed7d7;
    stroke: #822727;
}

.option.expired svg,
.dropdown__value.expired>svg {
    background-color: #feebc8;
    stroke: #7b341e;
}

.option.anonym svg,
.dropdown__value.anonym>svg {
    background-color: #f6c8fe;
    stroke: #571e7b;
}