.tooltip {
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: max-content;
    background-color: #1a202ce6;
    font-size: 0.875rem;
    font-family: InterMedium;
    color: var(--gray-clr-100);
    padding: 7px 10px;
    border-radius: 6px;
    text-align: center;
    margin-bottom: 15px;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fade-out {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.tooltip.tooltip-fade-in {
    animation: fade-in .3s forwards;
}

.tooltip.tooltip-fade-out {
    animation: fade-out .3s backwards;
}