/* .settings-page {
    display: flex;
    flex-direction: column;
}

.settings-page>*+* {
    margin-top: 1rem;
}

.settings-page__footer {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 1rem;
} */

.change-credentials-section,
.create-admin-section {
    border: .8px solid var(--border-clr);
    border-radius: 6px;
    padding: 1rem;
    background-color: #f9fafb;
    box-shadow: black 1px 1px 5px -3px;
}

.admins {
    max-height: 150px;
    overflow-y: auto;
}

.admin {
    display: flex;
    padding: .15em .75em;
    align-items: center;
    font-family: InterMedium;
    font-weight: 400;
    border: 1px solid var(--border-clr);
    border-radius: var(--border-radius-md);
    width: 100%;
    background-color: #fff;
}

@media (max-width: 630px) {
    .flex-col {
        flex-direction: column;
        gap: 1rem;
    }

    .admin-section {
        padding-left: 1rem;
    }
}

.perms_checkboxes
{
    display:flex;
    justify-content:flex-start;
    flex-direction:column;
}

.perm_box
{
    padding:5px 10px;
    font-weight:1000;
    border-radius:100%;
    font-size:13px;
    margin-left:5px;
    background:#E2E2E2
}

.perm_title
{
    margin-right:10px;
}

.perm_box_color_blue
{
    background:#AEE3FF;
}

.perm_box_color_yellow
{
    background:#FFEEAE;
}

.perm_box_color_red
{
    background:#FFB3AE;
}

.perm_box_color_green
{
    background:#AEFFC5;
}